<!DOCTYPE html>
<html lang="en" __HELMET_HTML_ATTRIBUTES__>

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%ASSETS_PATH%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-ssr-app" />
  <link rel="apple-touch-icon" href="logo192.png" />
  <link rel="manifest" href="%ASSETS_PATH%/manifest.json" />
  <title>React SSR App</title>
  __HELMET_META_ATTRIBUTES__
</head>

<body __HELMET_BODY_ATTRIBUTES__>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script>
    window.PRELOADED_STATE = __PRELOADED_STATE__
  </script>
  <div id="root">__HTML_CONTENT__</div>
</body>

</html>